<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>cdh.vue3.templatetags.vue3 module &mdash; Django Shared Core 3.1.0 documentation</title>
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/theme.css" type="text/css"/>
        <script src="../_static/bootstrap.bundle.min.js"></script>
            
                    <script src="../_static/documentation_options.js?v=dd1205ac"></script>
                    <script src="../_static/doctools.js?v=888ff710"></script>
                    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
            <script src="../_static/js/theme.js"></script>
            <link rel="index" title="Index" href="../genindex.html"/>
            <link rel="search" title="Search" href="../search.html"/>
            <link rel="next" title="cdh.vue3.apps module" href="cdh.vue3.apps.html"/>
            <link rel="prev" title="cdh.vue3.templatetags package" href="cdh.vue3.templatetags.html"/> 
    <style>
        .navbar .caption {
            display: none;
        }
    </style>
</head>

<body>

<div class="uu-root-container">
    <div class="uu-header">
        <div class="uu-header-row">
            <div class="uu-logo">
                <img src="../_static/logo-header-en.svg">
            </div>
            <div class="fs-3 ms-5 text-black">
                Django Shared Core 3.1.0 documentation
            </div>
            <div class="border-left ms-auto">
                <div role="search" class="ms-auto">
                  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
                    <input type="text" class="form-control" name="q" placeholder="Search docs" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                  </form>
                </div>
            </div>
        </div>
    </div>
        <nav class="navbar uu-navbar">
            <div class="uu-navbar-container">
                <a href="https://www.uu.nl" class="navbar-brand">
                    <img src="../_static/logo-header-en.svg">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar-content"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon" />
                </button>
                <div id="navbar-content" class="collapse navbar-collapse">
                        <p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">Migrating</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">cdh</a></li>
</ul>

                </div>
            </div>
        </nav>
    <div class="uu-content">
        <div class="uu-hero"><ol class="breadcrumb mb-0">
    <li class="breadcrumb-item">
        <a href="../index.html">
            Django Shared Core
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="index.html"
           >
           cdh
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.html"
           >
           cdh package
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.vue3.html"
           >
           cdh.vue3 package
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.vue3.templatetags.html"
           
               accesskey="U"
               class="active"
           >
           cdh.vue3.templatetags package
        </a>
    </li>
    <li class="breadcrumb-item active">cdh.vue3.templatetags.vue3 module</li>
</ol></div> 
                <div class="uu-container">
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
                                
  <section id="module-cdh.vue3.templatetags.vue3">
<span id="cdh-vue3-templatetags-vue3-module"></span><h1>cdh.vue3.templatetags.vue3 module<a class="headerlink" href="#module-cdh.vue3.templatetags.vue3" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.VueJSONEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.vue3.templatetags.vue3.</span></span><span class="sig-name descname"><span class="pre">VueJSONEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#VueJSONEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.VueJSONEncoder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.VueJSONEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#VueJSONEncoder.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.VueJSONEncoder.default" title="Link to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.VueJSONEncoder.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#VueJSONEncoder.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.VueJSONEncoder.encode" title="Link to this definition">¶</a></dt>
<dd><p>Return a JSON string representation of a Python data structure.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">json.encoder</span> <span class="kn">import</span> <span class="n">JSONEncoder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">]})</span>
<span class="go">&#39;{&quot;foo&quot;: [&quot;bar&quot;, &quot;baz&quot;]}&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.VueRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.vue3.templatetags.vue3.</span></span><span class="sig-name descname"><span class="pre">VueRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#VueRenderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.VueRenderer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.VueRenderer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#VueRenderer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.VueRenderer.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.VueRenderer.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#VueRenderer.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.VueRenderer.render" title="Link to this definition">¶</a></dt>
<dd><p>Return the node rendered as a string.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.event_prop">
<span class="sig-prename descclassname"><span class="pre">cdh.vue3.templatetags.vue3.</span></span><span class="sig-name descname"><span class="pre">event_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#event_prop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.event_prop" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.prop_const">
<span class="sig-prename descclassname"><span class="pre">cdh.vue3.templatetags.vue3.</span></span><span class="sig-name descname"><span class="pre">prop_const</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#prop_const"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.prop_const" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.prop_js">
<span class="sig-prename descclassname"><span class="pre">cdh.vue3.templatetags.vue3.</span></span><span class="sig-name descname"><span class="pre">prop_js</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#prop_js"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.prop_js" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.prop_variable">
<span class="sig-prename descclassname"><span class="pre">cdh.vue3.templatetags.vue3.</span></span><span class="sig-name descname"><span class="pre">prop_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#prop_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.prop_variable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.vue">
<span class="sig-prename descclassname"><span class="pre">cdh.vue3.templatetags.vue3.</span></span><span class="sig-name descname"><span class="pre">vue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#vue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.vue" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.vue3.templatetags.vue3.vue_assets">
<span class="sig-prename descclassname"><span class="pre">cdh.vue3.templatetags.vue3.</span></span><span class="sig-name descname"><span class="pre">vue_assets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/vue3/templatetags/vue3.html#vue_assets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.vue3.templatetags.vue3.vue_assets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


                            </div>
                            </div>
                </div>
    </div>

    <footer class="uu-footer">

  <div role="contentinfo">
    <p>&#169; Copyright DH-IT Portal development.</p>
  </div> 

</footer>
</div>

</body>
</html>