<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>cdh.core.templatetags.cdh_filters module &mdash; Django Shared Core 3.1.0 documentation</title>
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/theme.css" type="text/css"/>
        <script src="../_static/bootstrap.bundle.min.js"></script>
            
                    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
                    <script src="../_static/doctools.js"></script>
                    <script src="../_static/sphinx_highlight.js"></script>
            <script src="../_static/js/theme.js"></script>
            <link rel="index" title="Index" href="../genindex.html"/>
            <link rel="search" title="Search" href="../search.html"/>
            <link rel="next" title="cdh.core.templatetags.datatables module" href="cdh.core.templatetags.datatables.html"/>
            <link rel="prev" title="cdh.core.templatetags package" href="cdh.core.templatetags.html"/> 
    <style>
        .navbar .caption {
            display: none;
        }
    </style>
</head>

<body>

<div class="uu-root-container">
    <div class="uu-header">
        <div class="uu-header-row">
            <div class="uu-logo">
                <img src="../_static/logo-header-en.svg">
            </div>
            <div class="fs-3 ms-5 text-black">
                Django Shared Core 3.1.0 documentation
            </div>
            <div class="border-left ms-auto">
                <div role="search" class="ms-auto">
                  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
                    <input type="text" class="form-control" name="q" placeholder="Search docs" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                  </form>
                </div>
            </div>
        </div>
    </div>
        <nav class="navbar uu-navbar">
            <div class="uu-navbar-container">
                <a href="https://www.uu.nl" class="navbar-brand">
                    <img src="../_static/logo-header-en.svg">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar-content"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon" />
                </button>
                <div id="navbar-content" class="collapse navbar-collapse">
                        <p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">Migrating</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">cdh</a></li>
</ul>

                </div>
            </div>
        </nav>
    <div class="uu-content">
        <div class="uu-hero"><ol class="breadcrumb mb-0">
    <li class="breadcrumb-item">
        <a href="../index.html">
            Django Shared Core
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="index.html"
           >
           cdh
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.html"
           >
           cdh package
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.core.html"
           >
           cdh.core package
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.core.templatetags.html"
           
               accesskey="U"
               class="active"
           >
           cdh.core.templatetags package
        </a>
    </li>
    <li class="breadcrumb-item active">cdh.core.templatetags.cdh_filters module</li>
</ol></div> 
                <div class="uu-container">
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
                                
  <section id="module-cdh.core.templatetags.cdh_filters">
<span id="cdh-core-templatetags-cdh-filters-module"></span><h1>cdh.core.templatetags.cdh_filters module<a class="headerlink" href="#module-cdh.core.templatetags.cdh_filters" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.Counter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.core.templatetags.cdh_filters.</span></span><span class="sig-name descname"><span class="pre">Counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#Counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Very simple counter used in the counter tag</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.Counter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#Counter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.Counter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.Counter.increment">
<span class="sig-name descname"><span class="pre">increment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#Counter.increment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.Counter.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use in templates! (If you even can…)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.CounterNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.core.templatetags.cdh_filters.</span></span><span class="sig-name descname"><span class="pre">CounterNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#CounterNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.CounterNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.CounterNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#CounterNode.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.CounterNode.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.CounterNode.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#CounterNode.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.CounterNode.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node rendered as a string.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.SetVarNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.core.templatetags.cdh_filters.</span></span><span class="sig-name descname"><span class="pre">SetVarNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#SetVarNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.SetVarNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>This is a very simple node that just assigns a given value to a given variable in the template context</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.SetVarNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#SetVarNode.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.SetVarNode.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.SetVarNode.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#SetVarNode.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.SetVarNode.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node rendered as a string.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.counter">
<span class="sig-prename descclassname"><span class="pre">cdh.core.templatetags.cdh_filters.</span></span><span class="sig-name descname"><span class="pre">counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a counter, optionally with a starting number. By default it starts
counting at 0.</p>
<p>Usage:</p>
<p>To create:
{% counter NAME create %}
or
{% counter NAME create STARTING_VALUE %} (to specify the starting value,
must be an int or int in a string)</p>
<p>To increment:
{% counter NAME increment (VALUE) %}
(VALUE is optional, and can be used to increment the counter by the given
value).</p>
<p>To display the value:
{% counter NAME value %}</p>
<p>Alternatively, you can store the current value in a template variable:
{% counter NAME store %}
It’s value will be stored into a variable called NAME.
Note: this might not be thread-safe!</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.set_var">
<span class="sig-prename descclassname"><span class="pre">cdh.core.templatetags.cdh_filters.</span></span><span class="sig-name descname"><span class="pre">set_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#set_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.set_var" title="Permalink to this definition">¶</a></dt>
<dd><p>{% set some_var = ‘123’ %}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.show_all">
<span class="sig-prename descclassname"><span class="pre">cdh.core.templatetags.cdh_filters.</span></span><span class="sig-name descname"><span class="pre">show_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#show_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.show_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unordered list of with all possible values for a model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.show_selected">
<span class="sig-prename descclassname"><span class="pre">cdh.core.templatetags.cdh_filters.</span></span><span class="sig-name descname"><span class="pre">show_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#show_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.show_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unordered list of with all possible values for a model,
with the selected ones in bold.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cdh.core.templatetags.cdh_filters.zip_lists">
<span class="sig-prename descclassname"><span class="pre">cdh.core.templatetags.cdh_filters.</span></span><span class="sig-name descname"><span class="pre">zip_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/core/templatetags/cdh_filters.html#zip_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.core.templatetags.cdh_filters.zip_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


                            </div>
                            </div>
                </div>
    </div>

    <footer class="uu-footer">

  <div role="contentinfo">
    <p>&#169; Copyright DH-IT Portal development.</p>
  </div> 

</footer>
</div>

</body>
</html>