<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>cdh.rest.client.collections.collections module &mdash; Django Shared Core 3.1.0 documentation</title>
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/theme.css" type="text/css"/>
        <script src="../_static/bootstrap.bundle.min.js"></script>
            
                    <script src="../_static/documentation_options.js?v=dd1205ac"></script>
                    <script src="../_static/doctools.js?v=888ff710"></script>
                    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
            <script src="../_static/js/theme.js"></script>
            <link rel="index" title="Index" href="../genindex.html"/>
            <link rel="search" title="Search" href="../search.html"/>
            <link rel="next" title="cdh.rest.client.collections.options module" href="cdh.rest.client.collections.options.html"/>
            <link rel="prev" title="cdh.rest.client.collections package" href="cdh.rest.client.collections.html"/> 
    <style>
        .navbar .caption {
            display: none;
        }
    </style>
</head>

<body>

<div class="uu-root-container">
    <div class="uu-header">
        <div class="uu-header-row">
            <div class="uu-logo">
                <img src="../_static/logo-header-en.svg">
            </div>
            <div class="fs-3 ms-5 text-black">
                Django Shared Core 3.1.0 documentation
            </div>
            <div class="border-left ms-auto">
                <div role="search" class="ms-auto">
                  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
                    <input type="text" class="form-control" name="q" placeholder="Search docs" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                  </form>
                </div>
            </div>
        </div>
    </div>
        <nav class="navbar uu-navbar">
            <div class="uu-navbar-container">
                <a href="https://www.uu.nl" class="navbar-brand">
                    <img src="../_static/logo-header-en.svg">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar-content"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon" />
                </button>
                <div id="navbar-content" class="collapse navbar-collapse">
                        <p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">Migrating</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">cdh</a></li>
</ul>

                </div>
            </div>
        </nav>
    <div class="uu-content">
        <div class="uu-hero"><ol class="breadcrumb mb-0">
    <li class="breadcrumb-item">
        <a href="../index.html">
            Django Shared Core
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="index.html"
           >
           cdh
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.html"
           >
           cdh package
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.rest.html"
           >
           cdh.rest package
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.rest.client.html"
           >
           cdh.rest.client package
        </a>
    </li>
    <li class="breadcrumb-item">
        <a href="cdh.rest.client.collections.html"
           
               accesskey="U"
               class="active"
           >
           cdh.rest.client.collections package
        </a>
    </li>
    <li class="breadcrumb-item active">cdh.rest.client.collections.collections module</li>
</ol></div> 
                <div class="uu-container">
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
                                
  <section id="module-cdh.rest.client.collections.collections">
<span id="cdh-rest-client-collections-collections-module"></span><h1>cdh.rest.client.collections.collections module<a class="headerlink" href="#module-cdh.rest.client.collections.collections" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.FloatCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.rest.client.collections.collections.</span></span><span class="sig-name descname"><span class="pre">FloatCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/rest/client/collections/collections.html#FloatCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.rest.client.collections.collections.FloatCollection" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_TypeCollection</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.FloatCollection.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#cdh.rest.client.collections.collections.FloatCollection.client" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.FloatCollection.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#cdh.rest.client.collections.collections.FloatCollection.type" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.IntegerCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.rest.client.collections.collections.</span></span><span class="sig-name descname"><span class="pre">IntegerCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/rest/client/collections/collections.html#IntegerCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.rest.client.collections.collections.IntegerCollection" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_TypeCollection</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.IntegerCollection.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#cdh.rest.client.collections.collections.IntegerCollection.client" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.IntegerCollection.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#cdh.rest.client.collections.collections.IntegerCollection.type" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.ResourceCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.rest.client.collections.collections.</span></span><span class="sig-name descname"><span class="pre">ResourceCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/rest/client/collections/collections.html#ResourceCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.rest.client.collections.collections.ResourceCollection" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_CollectionMixin</span></code></p>
<p>This class can be extended to describe a JSON object collection.
A resources collection does not have fields of its own, one needs to
specify the resources contained in the collection instead. At the moment, a
collection can only hold one type of resources and cannot hold different
collections.</p>
<p>A collection can be connected to an API endpoint by specifying the path
at which this resources can be retrieved. This is done by setting the path
variable in the inline Meta class.This is optional however.</p>
<p>At the moment, only get operations are supported for collections. You can
choose plain GET or emulate GET over a POST request for more security.</p>
<p>Note: you are not able to change the contents of a collection, as this
would imply you can update the collection in the API. This class have been
locked down to discourage people from trying to do so.</p>
<p>For a detailed overview of these operations, please see their corresponding
client methods. (Found in client.py, or by calling help on Resource.client).</p>
<p>Available Meta variables:
- resources (required): The resources class contained in this collection
- path (optional): Specifies the REST endpoint location for this resources.</p>
<blockquote>
<div><p>Required for client operations. One might leave this unconfigured if the
resources in question is part of a different resources/collection and does
not have it’s own endpoint.
Please note that the API host will be joined to the path. Please specify
a path relative to the host value supplied in settings.py</p>
</div></blockquote>
<ul>
<li><p>path_variables (optional): A list of variable names that are to be
included in the path. If a variable name corresponds to a field name, the
value of said field will be used, otherwise the value will be retrieved
from the kwargs of the client method call.
To specify where in the path these variables should be used, one can add
‘{variable_name}’ in the path variable. For example:</p>
<p>::code: python</p>
<blockquote>
<div><dl class="simple">
<dt>class Meta:</dt><dd><p>path = “/item/{pk}/”
path_variables = [‘pk’]</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>operation (optional): Whether to use GET or GET_OVER_POST
Defaults to GET. Does not affect anything if no path is specified.</p></li>
<li><p>client_class (optional): You can use this variable to specify a different
client.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.ResourceCollection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/rest/client/collections/collections.html#ResourceCollection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.rest.client.collections.collections.ResourceCollection.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.ResourceCollection.to_api">
<span class="sig-name descname"><span class="pre">to_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></span><a class="reference internal" href="../_modules/cdh/rest/client/collections/collections.html#ResourceCollection.to_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.rest.client.collections.collections.ResourceCollection.to_api" title="Link to this definition">¶</a></dt>
<dd><p>Returns the data in this collection as a list, to be converted to
a form the API understands.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.StringCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdh.rest.client.collections.collections.</span></span><span class="sig-name descname"><span class="pre">StringCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdh/rest/client/collections/collections.html#StringCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdh.rest.client.collections.collections.StringCollection" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_TypeCollection</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.StringCollection.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#cdh.rest.client.collections.collections.StringCollection.client" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdh.rest.client.collections.collections.StringCollection.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#cdh.rest.client.collections.collections.StringCollection.type" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd></dl>

</dd></dl>

</section>


                            </div>
                            </div>
                </div>
    </div>

    <footer class="uu-footer">

  <div role="contentinfo">
    <p>&#169; Copyright DH-IT Portal development.</p>
  </div> 

</footer>
</div>

</body>
</html>